{
    "name": "EditorTools",
    "rootNamespace": "",
    "references": [
        "GUID:05a199bd295480849b5dc19966ef2b02"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}